{
    "workbench.sideBar.location": "right",
    "workbench.sideBar.Width": 160,
    "workbench.iconTheme": null,
    "workbench.colorTheme": "Default Dark+"
    "editor.minimap.enabled": false,
    "editor.fontSize": 12,
    "editor.mouseWheelZoom": true,
    "explorer.decorations.badges": false,
    "explorer.openEditors.visible": 3,
}
